1. 删除地址信息

/admin/address, method=DELETE
Content-Type: application/json
参数:
json={
    id:'xxxx'
}

返回
{
    'success': True,
    'error': None,
    'result': 'xxxx'
}

2. 分页获取地址信息，符合查询，城市区域 时间范围查询 表中数据总数目由total字段返回，这里total是总数目，并不是返回数据的数目

/admin/address, method=POST
Content-Type: application/json
参数:
json = {
     'page': 1,
     'size': 10,
     'city': xxxx, //这个可选字段
     'area': xxxx  //这个可选字段，如不填则搜索city字段指定所有地址信息
     'start_time': "2017-07-01 23:23:23", //可选字段 时间格式一定不能错 '%Y-%m-%d %H:%M:%S'
     'end_time': "2017-07-30 23:23:23"  //可选字段时间格式一定不能错 '%Y-%m-%d %H:%M:%S'
}
返回
{
    'success': True,
    'error': None,
    'result': {
        total: 10000,
        data: [
        {},
        {},
        ...
        ]
    }
}

3. 通过ID 或者 详细地址信息 搜索地址列表 返回全部信息
/admin/address/<location>, method=GET
参数:
无
返回
{
    'success': True,
    'error': None,
    'result': [
        {},
        {},
        ...
    ]
}