1. 新建费率
/admin/charge, method=POST
Content-Type: application/json
参数:
json={
    # 找个名称必须唯一
    "name": "费率模板的名称",
    "charge_mode": 5,  # 单位  分钱/分钟
}

返回
{
    "result": {

    },
    "success": true or false
    "error": null
}

2. 获取费率列表
/admin/charge/list, method=POST
Content-Type: application/json
参数:
{
    'page': 1,
    'size': 50,
}
返回
{
    "result": {

    },
    "success": true or false
    "error": null
}

3. 删除费率
/admin/charge, method=DELETE
Content-Type: application/json
参数:
{
    'list': [1,2,3]
}
返回:
{
"result": [1, 2,3]
    "success": true or false
    "error": null
}

4. 修改费率
/admin/charge, method=PUT
Content-Type: application/json
参数:
{
    'id': 1,
    'name': '这是要修改的名称',
    'charge_mode': 10 # 这是要修改的费率， name 和 charge_mode 至少需要传入一个 id是必须传入参数
}
返回:
{
"result": {
    'id': 1,
    'charge_mode': 10,
    '这是要修改的名称',
}
    "success": true or false
    "error": null
}

