1. 获得设备列表信息

/admin/device/list, method=POST
Content-Type: application/json
order_by: - 降序， + 升序
ctime: 投放时间
state: 状态
参数:
state: ('free', 'busy', 'lock', 'maintain')
alive: ('online', 'offline'))
json = {
     "page": 1,
     "size": 10,
     "state": "free", //这个是可选字段，可不填，空闲状态
     "alive": "online", // 这个是可选字段，可不填，在线或者离线状态
     "city": xxxx, //这个可选字段
     "area": xxxx  //这个可选字段，如不填则搜索city字段指定所有地址信息
     "start_time": "2017-07-01 23:23:23", //可选字段 时间格式一定不能错 '%Y-%m-%d %H:%M:%S'
     "end_time": "2017-07-30 23:23:23"  //可选字段时间格式一定不能错 '%Y-%m-%d %H:%M:%S'
     "order_by" "+ctime" or "-ctime"
}

返回
{
    "success": true,
    "error": null
    "result": {
        "total": 202,
        "data": [
            {
                "device_code": "cfcd208495d565ef66e7dff9f98764da",
                "ctime": "2017-09-13 09:39:20",
                "address": {
                    "province": "广东省",
                    "city": "深圳市",
                    "ctime": "2017-09-13 09:39:20",
                    "location": "芒果网大厦0",
                    "area": "南山区",
                    "utime": "2017-09-13 09:39:23",
                    "id": 115,
                    "device_num": 20
                },
                "state": "free",
                "income": 0,
                "id": 1,
                "utime": "2017-09-13 09:39:20"
            },
            {}.
            ...
        ]
    }
}

2. 批量删除设备信息
/admin/device, method=DELETE
Content-Type: application/json
参数
json = {
     "list": [1,2,3,4,5]   //设备ID列表
}
返回
{
    "result": [
        1,2,3,4,5  //成功被删除的设备ID信息
    ],
    "success": true,
    "error": null
}

3. 根据设备ID 或者设备mac地址 获得设备信息
/admin/device/<device_id>, method=GET
参数
device_id
返回
{
    "result": {
        "device_code": "2723d092b63885e0d7c260cc007e8b9d",
        "ctime": "2017-09-13 09:39:20",
        "address": {
            "province": "广东省",
            "city": "深圳市",
            "ctime": "2017-09-13 09:39:20",
            "location": "芒果网大厦1",
            "area": "南山区",
            "utime": "2017-09-13 09:39:24",
            "id": 116,
            "device_num": 20
        },
        "state": "free",
        "alive": "online",
        "income": 0,
        "id": 30,
        "utime": "2017-09-13 09:39:20"
    },
    "success": true,
    "error": null
}

4. 获取设备被使用的记录
/admin/device/records, method=POST
Content-Type: application/json
参数
json = {
       "page": 1,

         "size": 10,
         "device_id": 100
    }
返回:
{
    "result": {
        "total": 200,
        "data": [
            {
                "province": "广东省",
                "cost_money": 0,
                "cost_time": 0,
                "user": {
                    "state": "using",
                    "total_account": 0,
                    "ctime": "2017-09-17 16:38:48",
                    "used_account": 0,
                    "utime": "2017-09-17 16:38:48",
                    "balance_account": 0,
                    "id": 1,
                    "mobile": "13532369100"
                },
                "device": {
                    "device_code": "cfcd208495d565ef66e7dff9f98764da",
                    "ctime": "2017-09-17 22:45:53",
                    "address": {
                        "province": "广东省",
                        "city": "深圳市",
                        "ctime": "2017-09-17 22:45:53",
                        "location": "芒果网大厦0",
                        "area": "南山区",
                        "utime": "2017-09-17 22:46:00",
                        "id": 58,
                        "device_num": 20
                    },
                    "state": "free",
                    "alive": "online",
                    "income": 0,
                    "id": 1,
                    "utime": "2017-09-17 22:45:53"
                },
                "utime": "2017-09-17 22:48:27",
                "city": "深圳市",
                "ctime": "2017-09-17 22:48:27",
                "area": "南山区",
                "end_time": "2017-09-17 22:48:27",
                "location": "芒果网大厦"
            }
        ]
    },
    "success": true,
    "error": null
}

5. 锁定设备
/admin/device/lock, method=POST
Content-Type: application/json
lock: True 锁定设备 False 解锁设备
参数
json = {
       "id": 1,
        "lock": True or False
    }
返回:
{
    "result": '锁定成功xxx' or '解锁成功xxx'
    "success": true or false  # True 操作成功  False 操作失败
    "error": null
}

6. 获得设备中游戏列表
/admin/device/game/list, method=POST
Content-Type: application/json
参数
json = {
         "page": 1,
         "size": 10,
         "device_id": 100
    }
返回:
{

}

7. 获得设备游戏更新状态列表
/admin/device/game/manage, method=POST
Content-Type: application/json
参数:
update_state: ('wait', 'finish', 'ing')
json = {
     "page": 1,
     "size": 10
}
返回
{
    "success": true,
    "error": null
    "result": {
        "total": 202,
        "data": [
            {
                "device_code": "cfcd208495d565ef66e7dff9f98764da",
                "ctime": "2017-09-13 09:39:20",
                "address": {
                    "province": "广东省",
                    "city": "深圳市",
                    "ctime": "2017-09-13 09:39:20",
                    "location": "芒果网大厦0",
                    "area": "南山区",
                    "utime": "2017-09-13 09:39:23",
                    "id": 115,
                    "device_num": 20
                },
                "state": "free",
                "income": 0,
                "id": 1,
                "utime": "2017-09-13 09:39:20"
                "update_state": "finish",
                "last_update_time": "2017-09-13 09:39:20"
            },
            {}.
            ...
        ]
    }
}

8. 立即更新 或者 更新 设备游戏功能
/admin/device/game/update
Content-Type: application/json
device_id 或者 all 参数必须有一个 all代表立即更新全部，存在all参数则 device_id 无效
参数:
{
    "device_id": 1
    or
    "all": True
}
返回
{
    'success': True
}