1. 更新游戏
/game_manage/update POST
Content-Type: application/json
参数:
{
    'game': 'LOL',
    'version': '2017-10-11'
    'md5': 'fdasjffkljalkfjsldkfj'
}

返回
{
    'success': True or False
    'result': '游戏更新成功' or '游戏更新失败'
}


2. 获取游戏md5
/game_manage/md5 POST
Content-Type: application/json
参数:
{
    'game': 'LOL',
    'version': '2017-10-11'
}

返回
{
    "result": {
        "ctime": "2017-11-11 11:27:56",
        "game": "World of Warcraft",
        "version": "2017-11-09",
        "md5": "fdajsflkasjdflkasjflkdalksf",
        "id": 1,
        "utime": "2017-11-11 11:37:28"
    },
    "success": true or false,
    "error": null
}