1. 更新游戏
/game_manage/update POST
Content-Type: application/json
参数:
{
    'game': 'LOL',
    'version': '2017-10-11'
    'md5': 'fdasjffkljalkfjsldkfj'
}

返回
{
    'success': True or False
    'result': '游戏更新成功' or '游戏更新失败'
}


2. 获取游戏md5
/game_manage/md5 POST
Content-Type: application/json
参数:
{
    'game': 'LOL',
    'version': '2017-10-11'
}

返回
{
    "result": {
        "ctime": "2017-11-11 11:27:56",
        "game": "World of Warcraft",
        "version": "2017-11-09",
        "md5": "fdajsflkasjdflkasjflkdalksf",
        "id": 1,
        "utime": "2017-11-11 11:37:28"
    },
    "success": true or false,
    "error": null
}

3. 删除游戏
/game_manage/update DELETE
Content-Type: application/json
参数:
{
    'game': 'LOL',
}

返回
{
    'success': True or False
    'result': '游戏删除成功' or '游戏删除失败'
}


4. 游戏更新日志
/game_manage/log POST
Content-Type: application/json
参数:
{
    'device_code': 'xxxxx',
    'text': '这里是日志，长度不宜太长，会导致请求body太大被拒绝'
}

返回
{
    'success': True  or False
    'result': 'success'
}
