1. 分页查询用户信息
/admin/user/list method=POST
Content-Type: application/json
state = ['using', 'unused']
参数
post = {
     "page": 1,
     "size": 10,
     "state": "using",  //可选字段，筛选状态
     "start_time": "2017-07-01 23:23:23",   //可选状态 筛选起始时间
     "end_time": "2017-10-30 23:23:23"      //可选状态  筛选结束时间
}
返回
{
    "result": {
        "total": 200,
        "data": [
            {
                "state": "using",
                "total_account": 0,
                "ctime": "2017-09-17 16:38:48",
                "used_account": 0,
                "utime": "2017-09-17 16:38:48",
                "balance_account": 0,
                "id": 1,
                "mobile": "13532369100"
            },
            {},
            ...
        ]
    },
    "success": true,
    "error": null
}

2. 批量删除用户接口
/admin/user  method=DELETE
Content-Type: application/json
参数
json = {
	"list": [1, 2, 3, 4, 5, 6,7, 8, 9, 10]
}
返回
{
    "result": [
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10
    ],
    "success": true,
    "error": null
}

3. 批量修改用户状态接口
/admin/user method=PUT
Content-Type: application/json
state = ['using', 'unused']
参数
json = {
	"list": [
		{"id": 13, "state": "using"},
		{"id": 14, "state": "using"}
		]
}
返回
{
    "result": [
        {
            "state": "using",
            "total_account": 0,
            "ctime": "2017-09-17 16:38:48",
            "used_account": 0,
            "utime": "2017-09-17 17:05:50",
            "balance_account": 0,
            "id": 13,
            "mobile": "13532369112"
        },
        {
            "state": "using",
            "total_account": 0,
            "ctime": "2017-09-17 16:38:48",
            "used_account": 0,
            "utime": "2017-09-17 17:05:50",
            "balance_account": 0,
            "id": 14,
            "mobile": "13532369113"
        }
    ],
    "success": true,
    "error": null
}

4. 根据用户ID或者手机号码查询用户信息
/admin/user/<user_id>, methods=['GET']
参数
无
返回
{
    "result": {
        "state": "using",
        "total_account": 0,
        "ctime": "2017-09-17 16:38:48",
        "used_account": 0,
        "utime": "2017-09-17 17:05:50",
        "balance_account": 0,
        "id": 13,
        "mobile": "13532369112"
    },
    "success": true,
    "error": null
}

5. 获得用户使用记录
/admin/user/records, methods=['POST']
Content-Type: application/json
order_by: - 降序， + 升序
cost_time: 消耗时间
cost_time: 消耗金额
参数:
json = {
        "page": 1,
        "size": 10,
        "start_time": "2017-07-01 23:23:23",   //可选状态 筛选起始时间
        "end_time": "2017-10-30 23:23:23"      //可选状态  筛选结束时间
        "order_by" "+cost_time" or "-cost_time" or "+cost_money" or "-cost_money"
        "user_id": 100
    }
返回:
{
    "result": {
        "total": 200,
        "data": [
            {
                "province": "广东省",
                "cost_money": 0,
                "cost_time": 0,
                "user": {
                    "state": "using",
                    "total_account": 0,
                    "ctime": "2017-09-17 16:38:48",
                    "used_account": 0,
                    "utime": "2017-09-17 16:38:48",
                    "balance_account": 0,
                    "id": 1,
                    "mobile": "13532369100"
                },
                "device": {
                    "device_code": "cfcd208495d565ef66e7dff9f98764da",
                    "ctime": "2017-09-17 22:45:53",
                    "address": {
                        "province": "广东省",
                        "city": "深圳市",
                        "ctime": "2017-09-17 22:45:53",
                        "location": "芒果网大厦0",
                        "area": "南山区",
                        "utime": "2017-09-17 22:46:00",
                        "id": 58,
                        "device_num": 20
                    },
                    "state": "free",
                    "income": 0,
                    "id": 1,
                    "utime": "2017-09-17 22:45:53"
                },
                "utime": "2017-09-17 22:48:27",
                "city": "深圳市",
                "ctime": "2017-09-17 22:48:27",
                "area": "南山区",
                "end_time": "2017-09-17 22:48:27",
                "location": "芒果网大厦"
            }
        ]
    },
    "success": true,
    "error": null
}