1. 用户登录
/wechat/login, methods=['POST']
Content-Type: application/json
参数:
json = {
    "mobile": "手机号码",
    "code": "验证码",
}
返回:
{
    //用户信息
    "result" : {
    }
    "success": true,
    "error": null
}

2. 请求短信验证码
/wechat/captcha, methods=['POST']
Content-Type: application/json
参数:
json = {
    "mobile": "手机号码"
}
返回:
{
    "success": true,
    "result": "success",
    "error": null
}

3. 微信端获取用户信息
/wechat/user, methods=['GET']
{
    "success": true,
    "result": {
            'id': self.id,
            //用户昵称
            'nike_name': self.nike_name,
            //用户头像url
            'head_img_url': self.head_img_url,
            //手机号码
            'mobile': self.mobile,
            //总充值金额
            'total_account': self.total_account,
            //总消费金额
            'used_account': self.used_account,
            //余额
            'balance_account': self.balance_account,
            //当前用户是否被禁用的状态
            'state': self.state,
            'ctime': self.ctime.strftime('%Y-%m-%d %H:%M:%S'),
            'utime': self.utime.strftime('%Y-%m-%d %H:%M:%S'),
        }
    ,
    "error": null
}


4. 微信端充值接口
/recharge/<int:account>, methods=['GET']
返回:
{
    "success": true,
    "result": 'success',
    "error": null
}

5. 分页查询用户充值信息
/recharge/list method=POST
Content-Type: application/json
参数
post = {
     "page": 1,
     "size": 10,
     "start_time": "2017-07-01 23:23:23",   //可选状态 筛选起始时间
     "end_time": "2017-10-30 23:23:23"      //可选状态  筛选结束时间
}
返回
{
    "result": {
        "total": 200,
        "data": [
            {
                'id': self.id,
                # 用户信息
                'user': self.user.to_dict(),
                # 充值金额
                'amount': self.amount,
                # 微信交易订单号
                'transaction_id': self.transaction_id,
                # 充值时间
                'pay_time': self.pay_time.strftime('%Y-%m-%d %H:%M:%S'),
                'utime': self.utime.strftime('%Y-%m-%d %H:%M:%S'),
                'ctime': self.ctime.strftime('%Y-%m-%d %H:%M:%S'),
            },
            {},
            ...
        ]
    },
    "success": true,
    "error": null
}
